# Dotfiles
One repo for all dotfiles.

## xmonad
Video: https://youtu.be/rO4bEVMV3Wg

![1](https://i.imgur.com/uJkgUPR.png)
![2](https://i.imgur.com/RYD3B08.png)
![3](https://i.imgur.com/G30jA3r.png)

## i3wm

![1](https://i.imgur.com/ZqmJdvE.png)
![2](http://i.imgur.com/VfO2fJc.png)
![2](http://i.imgur.com/vHkkVSR.png)

## emacs

![1](https://i.imgur.com/3YmqIC0.png)

## bspwm
![1](http://i.imgur.com/2YB2xEk.jpg)
![2](http://i.imgur.com/kws76K1.png)
![3](http://i.imgur.com/QuHygHk.png)
![4](http://i.imgur.com/2uyl7KH.png)

## awesome
![1](http://i.imgur.com/fmrh2m5.png)

## openbox
![1](https://gitlab.com/glicOne/openbox/raw/e6073936742cfb2d6fdf63c3932a23c7716371e3/sc.png)
![2](https://gitlab.com/glicOne/openbox/raw/e6073936742cfb2d6fdf63c3932a23c7716371e3/sc1.png)

## Contributing

Please read [CONTRIBUTING.md](CONTRIBUTING.md) for details on our code of conduct, and the process for submitting pull requests to us.

## Authors

* **Vadim Romaniuk** - *Initial work* - [glicOne](https://gilab.com/glicOne/)
* **SheenV** - *openbox* - [SheenV]()https://gitlab.com/SheenV

See also the list of [contributors](https://github.com/RomaniukVadim/dotfiles/contributors) who participated in this project.

## License

This project is licensed under the Do What The F*ck You Want To Public License - see the [LICENSE.md](LICENSE.md) file for details

